# jenkins-pipeline-dsl

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins-job-components/: build.gradle
jenkins-job-components/src/main/groovy/com/ofg/job/component/general/: ConcurrentJob.groovy  ConsoleLogger.groovy  ConsoleOutputPainter.groovy  DefaultJdk.groovy  GlobalPasswordsInjection.groovy  TimestampLogger.groovy
jenkins-job-components/src/main/groovy/com/ofg/job/component/notifications/: EmailNotificationTrigger.groovy  EmailNotifications.groovy  EmailNotificationsConfiguration.groovy  RecipientType.groovy
jenkins-job-components/src/main/groovy/com/ofg/job/component/reports/: HtmlReport.groovy  JUnitReport.groovy
jenkins-job-components/src/main/groovy/com/ofg/job/component/triggers/: CronBuilder.groovy  CronTrigger.groovy  PollSCMTrigger.groovy
jenkins-job-components/src/main/groovy/com/ofg/job/component/variables/: LastJobExecutionVariables.groovy
jenkins-job-components/src/main/java/com/ofg/job/component/: JobComponent.java
jenkins-job-components/src/test/groovy/com/ofg/job/component/: JobComponentSpec.groovy
jenkins-job-components/src/test/groovy/com/ofg/job/component/general/: ConcurrentJobTest.groovy
jenkins-job-components/src/test/groovy/com/ofg/job/component/notifications/: EmailNotificationsSpec.groovy
jenkins-job-components/src/test/groovy/com/ofg/job/component/triggers/: CronBuilderSpec.groovy
jenkins-job-components/src/test/groovy/com/ofg/job/component/variables/: LastJobExecutionVariablesSpec.groovy
jenkins-job-components/src/test/resources/component/notifications/email/: test_job_with_custom_config.xml  test_job_with_defaults.xml
jenkins-pipeline-core/src/main/groovy/com/ofg/pipeline/core/: JobBuilder.groovy  JobChain.groovy  JobConfigurer.groovy  JobRef.groovy  JobType.groovy  PipelineBuilder.groovy  PipelineTemplate.groovy  PipelineTemplateBuilder.groovy  StageNameConfigurer.groovy  Variable.groovy
jenkins-pipeline-core/src/main/groovy/com/ofg/pipeline/core/link/: AutoLink.groovy  JobChainLink.groovy
jenkins-pipeline-core/src/test/groovy/com/ofg/pipeline/core/: JobFactorySpec.groovy  PipelineBuilderSpec.groovy
jenkins-pipeline-test-utils/: build.gradle
jenkins-pipeline-test-utils/src/main/groovy/com/ofg/pipeline/test/: AbstractJobXmlComparingSpec.groovy
jenkins-pipeline-test-utils/src/main/groovy/com/ofg/pipeline/test/util/: JobSpecTrait.groovy  XmlComparator.groovy
src/main/groovy/com/ofg/pipeline/core/: JenkinsVariables.groovy  JobBuilder.groovy  JobChain.groovy  JobConfigurer.groovy  JobDefinition.groovy  JobFactory.groovy  JobRef.groovy  JobType.groovy  PipelineBuilder.groovy  PipelineTemplate.groovy  PipelineTemplateBuilder.groovy  Project.groovy  StageNameConfigurer.groovy  StandaloneJobsPipelineTemplate.groovy  TriggerCondition.groovy
src/main/groovy/com/ofg/pipeline/core/link/: AbstractPublishersFocusedJobChainLink.groovy  AutoLink.groovy  CombinedJobChainLink.groovy  ManualLink.groovy
src/test/groovy/com/ofg/pipeline/core/: JobFactorySpec.groovy
